{
  "name": "udir-moodle/local_quicknote",
  "description": "QuickNote — Composer/Packagist mirror of the Moodle plugin local_quicknote, auto-updated from the Moodle plugins directory.",
  "type": "moodle-local",
  "license": "GPL-3.0-or-later",
  "homepage": "https://moodle.org/plugins/local_quicknote",
  "require": {
    "composer/installers": "~1.0 || ~2.0",
    "moodle/moodle": "5.0.* || 5.1.* || 5.2.*"
  },
  "extra": {
    "installer-name": "quicknote",
    "moodle-composer": {
      "component": "local_quicknote"
    }
  }
}
